/*  Anode theme for Brackets by Artem Solovev

------------------------------
>>>> TABLE OF CONTENTS:
------------------------------
1.0 Code editor
2.0 Line numbers
3.0 Active line
4.0 Brackets
5.0 Cursor
6.0 Tags
7.0 Comments
8.0 Qualifier
9.0 Variables
10.0 Other
11.0 Non-editor styling


------------------------------
*/



/* 1.0 Code editor */
.CodeMirror, .CodeMirror-scroll {
    background-color: #292929;
    color: #fff;
}

.CodeMirror-selected { background: rgba(71, 72, 75, .7); }


/* 2.0 Line numbers */
.CodeMirror-gutters {
    background-color: #2D2A25;
    border-right: 1px solid rgba(71, 72, 75, .7);
}

.CodeMirror .CodeMirror-linenumber { color: #C0D8D1; }


/* 3.0 Active line */
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt { background: #1A1A1A; }

.CodeMirror-activeline .cm-comment { color: #ffffff; }

.CodeMirror-activeline .cm-qualifier {
    color: #448AFF!important;
    text-shadow: 0 0 1px #448AFF;
}

.CodeMirror-activeline .cm-variable,
.CodeMirror-activeline .cm-variable-2,
.CodeMirror-activeline .cm-variable-3 {
    border-bottom: 1px solid #C0D8D1;
    text-shadow: 0 0 1px #29B26A;
}

.CodeMirror-activeline .cm-property {
    color: #CE93D8!important;
    text-shadow: 0 0 1px #CE93D8;
}

.CodeMirror-activeline span.cm-tag {
    color: #F4511E;
    text-shadow: 0 0 1px #F4511E;
}

.CodeMirror-activeline .cm-attribute { color: #76FF03; }

.CodeMirror-activeline .cm-string { color: #D7CCC8; }

.CodeMirror-activeline .cm-meta { text-shadow: 0 0 1px #D50000; }


/* 4.0 Brackets */
.CodeMirror-matchingbracket {
    background: 0 0!important;
    color: #76FF03!important;
    text-shadow: 0 0 10px #76FF03;
    font-weight: 700;
}

.CodeMirror-nonmatchingbracket {
    background: #F92672!important;
    color: #F8F8F2!important;
}


/* 5.0 Cursor */
.CodeMirror .CodeMirror-cursor { border-left: 2px solid #ffffff!important; }


/* 6.0 Tags */
.CodeMirror-matchingtag {
    background-color: #1A1A1A!important;
}


/* 7.0 Comments */
.cm-comment { color: #B8C4C1; }


/* 8.0 Qualifier */
.cm-qualifier { color: #64B5F6!important; }


/* 9.0 Variables */
.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-bracket { color: #29B26A; }


/* 10.0 Other */
.cm-atom { color: #D4E157; } // Definition

.cm-number { color: #EF5350; } // Number

.cm-def {	color: #D4E157; } // Definition

span.cm-tag { color: #FF8A65; } // Tag

.cm-attribute { color: #64DD17; } // Attribute (HTML - class)

.cm-string { color: #BCAAA4; } // String

.cm-string-2 { color: #D50000; } // String

.cm-error { color: #A72726; } // Error

.cm-property { color: #E1BEE7; } // Property

.cm-meta { color: #D50000; }

.cm-operator { color: #64B5F6; }

.cm-keyword,
.cm-builtin,
.cm-quote { color: #448AFF!important; }


/* 11.0 Non-editor styling */
.image-view,
.not-editor { background-color: #292929; }

.view-pane .image-view { color: rgba(71, 72, 75, .7); }
